\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}列表处理}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}lisp列表}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}运行一个程序}{2}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lisp解释器}{2}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}求值}{3}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}变量}{3}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}concat函数}{3}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}message函数}{3}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}给一个变量赋值}{3}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}使用set函数}{3}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}使用setq函数}{4}{subsection.2.8.2}}
\@setckpt{chapter1/chapter1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{7}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
