\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}引言}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}统计力学}{2}{section.2.1}}
\newlabel{eq:1}{{2.1}{3}{统计力学}{equation.2.1.1}{}}
\newlabel{eq:2}{{2.2}{3}{统计力学}{equation.2.1.2}{}}
\newlabel{eq:3}{{2.3}{3}{统计力学}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}平衡态}{3}{section.2.2}}
\newlabel{eq:4}{{2.4}{4}{平衡态}{equation.2.2.4}{}}
\newlabel{eq:5}{{2.5}{4}{平衡态}{equation.2.2.5}{}}
\newlabel{eq:6}{{2.6}{4}{平衡态}{equation.2.2.6}{}}
\@setckpt{chapter1/chapter1}{
\setcounter{page}{5}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{6}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
