\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {0.3em}}文本处理服务}{18}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}string}{18}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}re}{18}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}difflib}{19}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}textwrap}{19}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}unicodedata}{19}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}stringprep}{19}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}readline}{19}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}rlcompleter}{19}{section.6.8}}
\@setckpt{chapter6/chapter6}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{16}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{25}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
