\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十一章\hspace  {0.3em}}Internet Protocols and Support}{71}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}webbrower}{71}{section.21.1}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}cgi}{71}{section.21.2}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}cgitb}{71}{section.21.3}}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}wsgiref}{71}{section.21.4}}
\@writefile{toc}{\contentsline {section}{\numberline {21.5}urllib}{71}{section.21.5}}
\@writefile{toc}{\contentsline {section}{\numberline {21.6}urllib.request}{71}{section.21.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6.1}Request Objects}{74}{subsection.21.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6.2}OPenerDirector Objects}{76}{subsection.21.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6.3}BaseHandler Objects}{76}{subsection.21.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {21.7}urllib.response}{77}{section.21.7}}
\@writefile{toc}{\contentsline {section}{\numberline {21.8}urllib.parse}{77}{section.21.8}}
\@writefile{toc}{\contentsline {section}{\numberline {21.9}urllib.error}{78}{section.21.9}}
\@writefile{toc}{\contentsline {section}{\numberline {21.10}urllib.robotparser}{78}{section.21.10}}
\@writefile{toc}{\contentsline {section}{\numberline {21.11}http}{78}{section.21.11}}
\@writefile{toc}{\contentsline {section}{\numberline {21.12}http.client}{78}{section.21.12}}
\@writefile{toc}{\contentsline {section}{\numberline {21.13}ftplib}{78}{section.21.13}}
\@writefile{toc}{\contentsline {section}{\numberline {21.14}poplib}{78}{section.21.14}}
\@writefile{toc}{\contentsline {section}{\numberline {21.15}imaplib}{78}{section.21.15}}
\@writefile{toc}{\contentsline {section}{\numberline {21.16}nntplib}{78}{section.21.16}}
\@writefile{toc}{\contentsline {section}{\numberline {21.17}smtplib}{78}{section.21.17}}
\@writefile{toc}{\contentsline {section}{\numberline {21.18}smtpd}{78}{section.21.18}}
\@writefile{toc}{\contentsline {section}{\numberline {21.19}telnetlib}{78}{section.21.19}}
\@writefile{toc}{\contentsline {section}{\numberline {21.20}uuid}{78}{section.21.20}}
\@writefile{toc}{\contentsline {section}{\numberline {21.21}socketserver}{78}{section.21.21}}
\@writefile{toc}{\contentsline {section}{\numberline {21.22}http.server}{78}{section.21.22}}
\@writefile{toc}{\contentsline {section}{\numberline {21.23}http.cookies}{78}{section.21.23}}
\@writefile{toc}{\contentsline {section}{\numberline {21.24}http.cookiejar}{78}{section.21.24}}
\@writefile{toc}{\contentsline {section}{\numberline {21.25}xmlrpc}{78}{section.21.25}}
\@writefile{toc}{\contentsline {section}{\numberline {21.26}xmlrpc.client}{78}{section.21.26}}
\@writefile{toc}{\contentsline {section}{\numberline {21.27}xmlrpc.server}{78}{section.21.27}}
\@writefile{toc}{\contentsline {section}{\numberline {21.28}ipaddress}{78}{section.21.28}}
\@setckpt{chapter21/chapter21}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{21}
\setcounter{section}{28}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{127}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{84}
\setcounter{lstnumber}{9}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
