\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十一章\hspace  {0.3em}}Internet Protocols and Support}{62}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}webbrower}{62}{section.21.1}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}cgi}{62}{section.21.2}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}cgitb}{62}{section.21.3}}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}wsgiref}{62}{section.21.4}}
\@writefile{toc}{\contentsline {section}{\numberline {21.5}urllib}{62}{section.21.5}}
\@writefile{toc}{\contentsline {section}{\numberline {21.6}urllib.request}{62}{section.21.6}}
\@writefile{toc}{\contentsline {section}{\numberline {21.7}urllib.response}{63}{section.21.7}}
\@writefile{toc}{\contentsline {section}{\numberline {21.8}urllib.parse}{63}{section.21.8}}
\@writefile{toc}{\contentsline {section}{\numberline {21.9}urllib.error}{63}{section.21.9}}
\@writefile{toc}{\contentsline {section}{\numberline {21.10}urllib.robotparser}{63}{section.21.10}}
\@writefile{toc}{\contentsline {section}{\numberline {21.11}http}{63}{section.21.11}}
\@writefile{toc}{\contentsline {section}{\numberline {21.12}http.client}{63}{section.21.12}}
\@writefile{toc}{\contentsline {section}{\numberline {21.13}ftplib}{63}{section.21.13}}
\@writefile{toc}{\contentsline {section}{\numberline {21.14}poplib}{63}{section.21.14}}
\@writefile{toc}{\contentsline {section}{\numberline {21.15}imaplib}{63}{section.21.15}}
\@writefile{toc}{\contentsline {section}{\numberline {21.16}nntplib}{63}{section.21.16}}
\@writefile{toc}{\contentsline {section}{\numberline {21.17}smtplib}{63}{section.21.17}}
\@writefile{toc}{\contentsline {section}{\numberline {21.18}smtpd}{63}{section.21.18}}
\@writefile{toc}{\contentsline {section}{\numberline {21.19}telnetlib}{63}{section.21.19}}
\@writefile{toc}{\contentsline {section}{\numberline {21.20}uuid}{63}{section.21.20}}
\@writefile{toc}{\contentsline {section}{\numberline {21.21}socketserver}{63}{section.21.21}}
\@writefile{toc}{\contentsline {section}{\numberline {21.22}http.server}{63}{section.21.22}}
\@writefile{toc}{\contentsline {section}{\numberline {21.23}http.cookies}{63}{section.21.23}}
\@writefile{toc}{\contentsline {section}{\numberline {21.24}http.cookiejar}{63}{section.21.24}}
\@writefile{toc}{\contentsline {section}{\numberline {21.25}xmlrpc}{63}{section.21.25}}
\@writefile{toc}{\contentsline {section}{\numberline {21.26}xmlrpc.client}{63}{section.21.26}}
\@writefile{toc}{\contentsline {section}{\numberline {21.27}xmlrpc.server}{63}{section.21.27}}
\@writefile{toc}{\contentsline {section}{\numberline {21.28}ipaddress}{63}{section.21.28}}
\@setckpt{chapter21/chapter21}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{21}
\setcounter{section}{28}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{114}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{69}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
