\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}内建类型}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Truth Value Testing}{10}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Boolean Operations--and, or, not}{10}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comparisons}{10}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Numeric Types--int, float, complex}{10}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Iterator Types}{10}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Sequence Types--list, tuple, range}{10}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Common sequence operations}{10}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}不可变序列类型}{11}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}改变序列类型}{11}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Lists}{11}{subsection.4.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Tuples}{11}{subsection.4.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Ranges}{12}{subsection.4.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Text Sequence Type--str}{12}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}String Methods}{12}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Binary Sequence Types}{14}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Set Types}{14}{section.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Mapping Types}{14}{section.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Context Manager Types}{14}{section.4.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Other Build-in Types}{14}{section.4.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Special Attributes}{14}{section.4.13}}
\@setckpt{chapter4/chapter4}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{20}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
