\ttl@change@i {\@ne }{chapter}{4em}{\addvspace {2.3mm}\bf }{\contentslabel {4.0em}}{}{\titlerule *[5pt]{$\cdot $}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{section}{4em}{}{\contentslabel {2.5em}}{}{\titlerule *[5pt]{$\cdot $}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{7.2em}{}{\contentslabel {3.3em}}{}{\titlerule *[5pt]{$\cdot $}\contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}写此文档的目的}{1}{chapter.1}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}内建函数}{2}{chapter.2}
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}内建常量}{9}{chapter.3}
\contentsline {chapter}{\numberline {第四章\hspace {0.3em}}内建类型}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Truth Value Testing}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}Boolean Operations--and, or, not}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}Comparisons}{10}{section.4.3}
\contentsline {section}{\numberline {4.4}Numeric Types--int, float, complex}{10}{section.4.4}
\contentsline {section}{\numberline {4.5}Iterator Types}{10}{section.4.5}
\contentsline {section}{\numberline {4.6}Sequence Types--list, tuple, range}{10}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Common sequence operations}{10}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}不可变序列类型}{11}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}改变序列类型}{11}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}Lists}{11}{subsection.4.6.4}
\contentsline {subsection}{\numberline {4.6.5}Tuples}{11}{subsection.4.6.5}
\contentsline {subsection}{\numberline {4.6.6}Ranges}{12}{subsection.4.6.6}
\contentsline {section}{\numberline {4.7}Text Sequence Type--str}{12}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}String Methods}{12}{subsection.4.7.1}
\contentsline {section}{\numberline {4.8}Binary Sequence Types}{14}{section.4.8}
\contentsline {section}{\numberline {4.9}Set Types}{14}{section.4.9}
\contentsline {section}{\numberline {4.10}Mapping Types}{14}{section.4.10}
\contentsline {section}{\numberline {4.11}Context Manager Types}{14}{section.4.11}
\contentsline {section}{\numberline {4.12}Other Build-in Types}{14}{section.4.12}
\contentsline {section}{\numberline {4.13}Special Attributes}{14}{section.4.13}
\contentsline {chapter}{\numberline {第五章\hspace {0.3em}}内建异常}{15}{chapter.5}
\contentsline {subsection}{\numberline {5.0.1}基类}{15}{subsection.5.0.1}
\contentsline {subsection}{\numberline {5.0.2}具体类}{16}{subsection.5.0.2}
\contentsline {chapter}{\numberline {第六章\hspace {0.3em}}文本处理服务}{18}{chapter.6}
\contentsline {section}{\numberline {6.1}string}{18}{section.6.1}
\contentsline {section}{\numberline {6.2}re}{18}{section.6.2}
\contentsline {section}{\numberline {6.3}difflib}{19}{section.6.3}
\contentsline {section}{\numberline {6.4}textwrap}{19}{section.6.4}
\contentsline {section}{\numberline {6.5}unicodedata}{19}{section.6.5}
\contentsline {section}{\numberline {6.6}stringprep}{19}{section.6.6}
\contentsline {section}{\numberline {6.7}readline}{19}{section.6.7}
\contentsline {section}{\numberline {6.8}rlcompleter}{19}{section.6.8}
\contentsline {chapter}{\numberline {第七章\hspace {0.3em}}二进制数据服务}{20}{chapter.7}
\contentsline {chapter}{\numberline {第八章\hspace {0.3em}}数据类型}{21}{chapter.8}
\contentsline {chapter}{\numberline {第九章\hspace {0.3em}}数值和数学}{22}{chapter.9}
\contentsline {section}{\numberline {9.1}numbers}{22}{section.9.1}
\contentsline {section}{\numberline {9.2}math--Mathematical functions}{22}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Number-theoretic and representation functions}{22}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Power and logarithmic functions}{23}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}三角函数}{24}{subsection.9.2.3}
\contentsline {subsection}{\numberline {9.2.4}角度变换}{25}{subsection.9.2.4}
\contentsline {subsection}{\numberline {9.2.5}双曲函数}{25}{subsection.9.2.5}
\contentsline {subsection}{\numberline {9.2.6}特殊函数}{25}{subsection.9.2.6}
\contentsline {subsection}{\numberline {9.2.7}常数}{26}{subsection.9.2.7}
\contentsline {section}{\numberline {9.3}cmath-Mathematical functions for complex numbers}{26}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Conversions to and from polar coordinates}{26}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Power and logarithmic functions}{27}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}三角函数}{27}{subsection.9.3.3}
\contentsline {subsection}{\numberline {9.3.4}双曲函数}{28}{subsection.9.3.4}
\contentsline {subsection}{\numberline {9.3.5}Classification functions}{28}{subsection.9.3.5}
\contentsline {subsection}{\numberline {9.3.6}常数}{28}{subsection.9.3.6}
\contentsline {section}{\numberline {9.4}decimal-Decimal fixed point and floating point arithmetic}{29}{section.9.4}
\contentsline {section}{\numberline {9.5}fractions--Rational numbers}{29}{section.9.5}
\contentsline {section}{\numberline {9.6}random--Generate pseudo-random numbers}{29}{section.9.6}
\contentsline {subsection}{\numberline {9.6.1}Bookkeeping functions}{29}{subsection.9.6.1}
\contentsline {subsection}{\numberline {9.6.2}Functions for integers}{29}{subsection.9.6.2}
\contentsline {subsection}{\numberline {9.6.3}Functions for sequences}{29}{subsection.9.6.3}
\contentsline {subsection}{\numberline {9.6.4}Real-valued distributions}{30}{subsection.9.6.4}
\contentsline {section}{\numberline {9.7}statistics--Mathematical statistics functions}{31}{section.9.7}
\contentsline {chapter}{\numberline {第十章\hspace {0.3em}}函数处理}{32}{chapter.10}
\contentsline {chapter}{\numberline {第十一章\hspace {0.3em}}文件和目录}{33}{chapter.11}
\contentsline {section}{\numberline {11.1}pathlib}{33}{section.11.1}
\contentsline {section}{\numberline {11.2}os.path}{33}{section.11.2}
\contentsline {section}{\numberline {11.3}fileinput}{37}{section.11.3}
\contentsline {section}{\numberline {11.4}stat}{37}{section.11.4}
\contentsline {section}{\numberline {11.5}filecmp}{37}{section.11.5}
\contentsline {section}{\numberline {11.6}tempfile}{37}{section.11.6}
\contentsline {section}{\numberline {11.7}glob}{37}{section.11.7}
\contentsline {section}{\numberline {11.8}fnmatch}{37}{section.11.8}
\contentsline {section}{\numberline {11.9}linecache}{37}{section.11.9}
\contentsline {section}{\numberline {11.10}shutil}{37}{section.11.10}
\contentsline {subsection}{\numberline {11.10.1}Directory and files operations}{37}{subsection.11.10.1}
\contentsline {subsection}{\numberline {11.10.2}Archiving operations}{38}{subsection.11.10.2}
\contentsline {subsection}{\numberline {11.10.3}Querying the size of the output terminal}{39}{subsection.11.10.3}
\contentsline {section}{\numberline {11.11}macpath}{39}{section.11.11}
\contentsline {chapter}{\numberline {第十二章\hspace {0.3em}}Data Persistence}{40}{chapter.12}
\contentsline {chapter}{\numberline {第十三章\hspace {0.3em}}Data Compression and Archiving}{41}{chapter.13}
\contentsline {chapter}{\numberline {第十四章\hspace {0.3em}}File Formats}{42}{chapter.14}
\contentsline {chapter}{\numberline {第十五章\hspace {0.3em}}Cryptographic Services}{43}{chapter.15}
\contentsline {chapter}{\numberline {第十六章\hspace {0.3em}}Generic Operating System Services}{44}{chapter.16}
\contentsline {section}{\numberline {16.1}os--Miscellaneous operating system interfaces}{44}{section.16.1}
\contentsline {subsection}{\numberline {16.1.1}File Names, Command Line Arguments, and Environment Variables}{44}{subsection.16.1.1}
\contentsline {subsection}{\numberline {16.1.2}Process Parameters}{44}{subsection.16.1.2}
\contentsline {subsection}{\numberline {16.1.3}File Object Creation}{49}{subsection.16.1.3}
\contentsline {subsection}{\numberline {16.1.4}File Descriptor Operations}{49}{subsection.16.1.4}
\contentsline {chapter}{\numberline {第十七章\hspace {0.3em}}Concurrent Execution}{63}{chapter.17}
\contentsline {chapter}{\numberline {第十八章\hspace {0.3em}}Interprocess Communication and Networking}{64}{chapter.18}
\contentsline {chapter}{\numberline {第十九章\hspace {0.3em}}Internet Data Handling}{65}{chapter.19}
\contentsline {chapter}{\numberline {第二十章\hspace {0.3em}}Structured Markup Processing Tools}{66}{chapter.20}
\contentsline {chapter}{\numberline {第二十一章\hspace {0.3em}}Internet Protocols and Support}{67}{chapter.21}
\contentsline {section}{\numberline {21.1}webbrower}{67}{section.21.1}
\contentsline {section}{\numberline {21.2}cgi}{67}{section.21.2}
\contentsline {section}{\numberline {21.3}cgitb}{67}{section.21.3}
\contentsline {section}{\numberline {21.4}wsgiref}{67}{section.21.4}
\contentsline {section}{\numberline {21.5}urllib}{67}{section.21.5}
\contentsline {section}{\numberline {21.6}urllib.request}{67}{section.21.6}
\contentsline {subsection}{\numberline {21.6.1}Request Objects}{70}{subsection.21.6.1}
\contentsline {subsection}{\numberline {21.6.2}OPenerDirector Objects}{72}{subsection.21.6.2}
\contentsline {subsection}{\numberline {21.6.3}BaseHandler Objects}{72}{subsection.21.6.3}
\contentsline {section}{\numberline {21.7}urllib.response}{73}{section.21.7}
\contentsline {section}{\numberline {21.8}urllib.parse}{73}{section.21.8}
\contentsline {section}{\numberline {21.9}urllib.error}{74}{section.21.9}
\contentsline {section}{\numberline {21.10}urllib.robotparser}{74}{section.21.10}
\contentsline {section}{\numberline {21.11}http}{74}{section.21.11}
\contentsline {section}{\numberline {21.12}http.client}{74}{section.21.12}
\contentsline {section}{\numberline {21.13}ftplib}{74}{section.21.13}
\contentsline {section}{\numberline {21.14}poplib}{74}{section.21.14}
\contentsline {section}{\numberline {21.15}imaplib}{74}{section.21.15}
\contentsline {section}{\numberline {21.16}nntplib}{74}{section.21.16}
\contentsline {section}{\numberline {21.17}smtplib}{74}{section.21.17}
\contentsline {section}{\numberline {21.18}smtpd}{74}{section.21.18}
\contentsline {section}{\numberline {21.19}telnetlib}{74}{section.21.19}
\contentsline {section}{\numberline {21.20}uuid}{74}{section.21.20}
\contentsline {section}{\numberline {21.21}socketserver}{74}{section.21.21}
\contentsline {section}{\numberline {21.22}http.server}{74}{section.21.22}
\contentsline {section}{\numberline {21.23}http.cookies}{74}{section.21.23}
\contentsline {section}{\numberline {21.24}http.cookiejar}{74}{section.21.24}
\contentsline {section}{\numberline {21.25}xmlrpc}{74}{section.21.25}
\contentsline {section}{\numberline {21.26}xmlrpc.client}{74}{section.21.26}
\contentsline {section}{\numberline {21.27}xmlrpc.server}{74}{section.21.27}
\contentsline {section}{\numberline {21.28}ipaddress}{74}{section.21.28}
\contentsline {chapter}{\numberline {第二十二章\hspace {0.3em}}Multimedia Services}{75}{chapter.22}
\contentsline {chapter}{\numberline {第二十三章\hspace {0.3em}}Internationalization}{76}{chapter.23}
\contentsline {chapter}{\numberline {第二十四章\hspace {0.3em}}Program Frameworks}{77}{chapter.24}
\contentsline {chapter}{\numberline {第二十五章\hspace {0.3em}}Graphical User Interfaces with Tk}{78}{chapter.25}
\contentsline {chapter}{\numberline {第二十六章\hspace {0.3em}}Development Tools}{79}{chapter.26}
\contentsline {chapter}{\numberline {第二十七章\hspace {0.3em}}Debugging and Profiling}{80}{chapter.27}
\contentsline {chapter}{\numberline {第二十八章\hspace {0.3em}}Software Packaging and Distribution}{81}{chapter.28}
\contentsline {chapter}{\numberline {第二十九章\hspace {0.3em}}Python Runtime Services}{82}{chapter.29}
\contentsline {chapter}{\numberline {第三十章\hspace {0.3em}}Custom Python Interpreters}{83}{chapter.30}
\contentsline {chapter}{\numberline {第三十一章\hspace {0.3em}}Importing Modules}{84}{chapter.31}
\contentsline {chapter}{\numberline {第三十二章\hspace {0.3em}}Python Language Services}{85}{chapter.32}
\contentsline {chapter}{\numberline {第三十三章\hspace {0.3em}}Miscellaneous Services}{86}{chapter.33}
\contentsline {chapter}{\numberline {第三十四章\hspace {0.3em}}MS Windows Specific Services}{87}{chapter.34}
\contentsline {chapter}{\numberline {第三十五章\hspace {0.3em}}Unix Specific Services}{88}{chapter.35}
\contentsline {chapter}{\numberline {第三十六章\hspace {0.3em}}Superseded Modules}{89}{chapter.36}
\contentsfinish 
