\ttl@change@i {\@ne }{chapter}{4em}{\addvspace {2.3mm}\bf }{\contentslabel {4.0em}}{}{\titlerule *[5pt]{$\cdot $}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{section}{4em}{}{\contentslabel {2.5em}}{}{\titlerule *[5pt]{$\cdot $}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{7.2em}{}{\contentslabel {3.3em}}{}{\titlerule *[5pt]{$\cdot $}\contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}写此文档的目的}{1}{chapter.1}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}内建函数}{2}{chapter.2}
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}内建常量}{4}{chapter.3}
\contentsline {chapter}{\numberline {第四章\hspace {0.3em}}内建类型}{5}{chapter.4}
\contentsline {chapter}{\numberline {第五章\hspace {0.3em}}内建异常}{6}{chapter.5}
\contentsline {chapter}{\numberline {第六章\hspace {0.3em}}文本处理服务}{7}{chapter.6}
\contentsline {chapter}{\numberline {第七章\hspace {0.3em}}二进制数据服务}{8}{chapter.7}
\contentsline {chapter}{\numberline {第八章\hspace {0.3em}}数据类型}{9}{chapter.8}
\contentsline {chapter}{\numberline {第九章\hspace {0.3em}}数值和数学}{10}{chapter.9}
\contentsline {chapter}{\numberline {第十章\hspace {0.3em}}函数处理}{11}{chapter.10}
\contentsline {chapter}{\numberline {第十一章\hspace {0.3em}}文件和目录}{12}{chapter.11}
\contentsfinish 
