\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十一章\hspace  {0.3em}}文件和目录}{37}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}pathlib}{37}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}os.path}{37}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}fileinput}{41}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}stat}{41}{section.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}filecmp}{41}{section.11.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}tempfile}{41}{section.11.6}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}glob}{41}{section.11.7}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}fnmatch}{41}{section.11.8}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}linecache}{41}{section.11.9}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}shutil}{41}{section.11.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.1}Directory and files operations}{41}{subsection.11.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.2}Archiving operations}{42}{subsection.11.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.3}Querying the size of the output terminal}{43}{subsection.11.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.11}macpath}{43}{section.11.11}}
\@setckpt{chapter11/chapter11}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{81}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{49}
\setcounter{lstnumber}{6}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
