\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十一章\hspace  {0.3em}}文件和目录}{30}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}pathlib}{30}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}os.path}{30}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}fileinput}{33}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}stat}{33}{section.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}filecmp}{33}{section.11.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}tempfile}{33}{section.11.6}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}glob}{33}{section.11.7}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}fnmatch}{33}{section.11.8}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}linecache}{33}{section.11.9}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}shutil}{33}{section.11.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.1}Directory and files operations}{33}{subsection.11.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.2}Archiving operations}{34}{subsection.11.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.11}macpath}{35}{section.11.11}}
\@setckpt{chapter11/chapter11}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{39}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
