\relax 
\citation{AMPT1,AMPT2,AMPT3,AMPT4}
\citation{FLOW1}
\citation{HIJING1,HIJING2}
\citation{ZPC}
\citation{AMPT3}
\citation{ART1,ART2}
\citation{ZPC}
\citation{ZPC}
\citation{CROSSSECTION}
\citation{TENMB}
\citation{COALESCENCE1}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The ampt model}{1}{}}
\newlabel{eq:equationcrosssection}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The dynamical coalescence model of $\Omega $ and $\phi $}{1}{}}
\citation{TENMB}
\citation{TENMB}
\citation{STAR}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The distributions of parton and hadron in the transverse plane.}}{2}{}}
\newlabel{fig:phaseSpace}{{1}{2}{}{}{}}
\newlabel{eq:multiplicity}{{3}{2}{}{}{}}
\newlabel{eq:phispherical}{{4}{2}{}{}{}}
\newlabel{eq:phiwigner}{{5}{2}{}{}{}}
\newlabel{eq:omegaspherical}{{6}{2}{}{}{}}
\newlabel{eq:omegawigner}{{7}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Transverse momentum spectra of $\phi $ and $\Omega $}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The transverse momentum spectra: left panel is $\Omega $ spectra and right panel is $\phi $ spectra.}}{2}{}}
\newlabel{fig:omegaspectra}{{2}{2}{}{}{}}
\citation{MALONG}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The ratio of $\Omega $ to $\phi $.}}{3}{}}
\newlabel{fig:ratio}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Anisotropic flows of $\phi $ and $\Omega $}{3}{}}
\newlabel{eq:equationeccentricity}{{8}{3}{}{}{}}
\newlabel{eq:1}{{9}{3}{}{}{}}
\newlabel{eq:equationfourier}{{12}{3}{}{}{}}
\newlabel{eq:equationflow}{{13}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The result of participant eccentricity.}}{3}{}}
\newlabel{fig:figureeccentricity}{{4}{3}{}{}{}}
\newlabel{eq:equationparticipant}{{14}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The elliptic flow: upper panel is $\Omega $ flow, bottom panel is $\phi $ flow.}}{3}{}}
\newlabel{fig:figureflow}{{5}{3}{}{}{}}
\bibcite{AMPT1}{{1}{}{{}}{{}}}
\bibcite{AMPT2}{{2}{}{{}}{{}}}
\bibcite{AMPT3}{{3}{}{{}}{{}}}
\bibcite{AMPT4}{{4}{}{{}}{{}}}
\bibcite{FLOW1}{{5}{}{{}}{{}}}
\bibcite{HIJING1}{{6}{}{{}}{{}}}
\bibcite{HIJING2}{{7}{}{{}}{{}}}
\bibcite{ZPC}{{8}{}{{}}{{}}}
\bibcite{ART1}{{9}{}{{}}{{}}}
\bibcite{ART2}{{10}{}{{}}{{}}}
\bibcite{CROSSSECTION}{{11}{}{{}}{{}}}
\bibcite{TENMB}{{12}{}{{}}{{}}}
\bibcite{COALESCENCE1}{{13}{}{{}}{{}}}
\bibcite{COALESCENCE2}{{14}{}{{}}{{}}}
\bibcite{SONGTEACHER}{{15}{}{{}}{{}}}
\bibcite{STAR}{{16}{}{{}}{{}}}
\bibcite{MALONG}{{17}{}{{}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastPage}{{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Summary}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastBibItem}{{17}{4}{}{}{}}
