\relax 
\citation{phase1,phase2}
\citation{Science,Nature,Nature2,Ma_review,Zhang_NST}
\citation{STARnetp,STARnetq,STARpidC,Ko2016,Luo}
\citation{NA491,NA492}
\citation{Dima,HuangXG,MaGL}
\citation{STAR_v2}
\citation{Tian,Xu_PRL,Ko2013}
\citation{Omegaphical}
\citation{OmegaphiSTAR}
\citation{STAR_detector,XuYF,MaLong}
\citation{OmegaphiSTAR}
\citation{AMPT-model}
\citation{HIJING}
\citation{ZPC}
\citation{Lund}
\citation{ART}
\citation{AMPT-model}
\citation{Lin2002}
\citation{Lin2002}
\citation{HIJING}
\citation{ZPC}
\citation{ART}
\citation{AMPT-model}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}the ampt model}{1}{}}
\citation{ab,ablin1}
\citation{AMPT-model}
\citation{AMPT-model}
\citation{ablin2}
\citation{AMPT-model}
\citation{ab}
\citation{AMPT-model}
\citation{ab}
\citation{dAu}
\citation{ablin2}
\citation{AMPT-model-a}
\citation{star_compare}
\citation{star_compare}
\citation{AMPT-Web}
\citation{star_compare}
\newlabel{dn_Lund}{{1}{2}{}{}{}}
\newlabel{dn_Lund1}{{2}{2}{}{}{}}
\newlabel{dn_Lund2}{{3}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Values of $\bm  {a}$ and $\bm  {b}$ in the Lund string fragmentation function and $\alpha _{s}$, $\mu $ relevant to the parton scattering cross section via $\sigma \approx 9\pi \alpha _{s}^{2}/\left ( 2\mu ^{2} \right )$. Set A \cite  {AMPT-model} and Set B \cite  {ab} are from previous studies, and Set C is the present work.}}{2}{}}
\newlabel{para}{{I}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The $\pi $ and $\mathaccentV {bar}016{p}$ invariant yields as a function of ${p_{T}}$\nobreakspace  {}in Au+Au collision. (a) the calculation of AMPT model with the string melting scenario for $\sqrt  {s_{NN}}$ = 200 GeV with different parameters of set A, set B and set C. The experimental data\nobreakspace  {}\cite  {star_compare} is also plotted for comparison; (b) the calculation from the default AMPT model at $\sqrt  {s_{NN}}$ = 11.5 GeV.}}{2}{}}
\newlabel{compare}{{1}{2}{}{}{}}
\citation{star_phi}
\citation{star_Omega}
\citation{AMPT-model}
\citation{OmegaphiSTAR}
\citation{OmegaphiSTAR}
\citation{ratio}
\citation{ratio}
\@writefile{toc}{\contentsline {section}{\numberline {III}results}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Production of $\Omega $ and $\phi $}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The invariant yields of $\Omega $ baryon and $\phi $ meson as a function of ${p_{T}}$\nobreakspace  {}in Au+Au collisions. (a) presents the result at $\sqrt  {s_{NN}}$ = 200 GeV and (b) is the result at $\sqrt  {s_{NN}}$ = 11.5 GeV. The calculations are compared with experimental data and different set of parameters are adopted.}}{3}{}}
\newlabel{dndydpt200}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Strangeness dynamics in the system evolution}{3}{}}
\newlabel{dn_Omega}{{4}{3}{}{}{}}
\newlabel{dn_phi}{{5}{3}{}{}{}}
\citation{OmegaphiSTAR}
\citation{ratio}
\citation{OmegaphiSTAR}
\citation{OmegaphiSTAR}
\newlabel{ratio_op}{{6}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The ratio of $N(\Omega ^++\Omega ^-)/[2N(\phi )]$ as a function of ${p_{T}}$\nobreakspace  {}in Au + Au collisions. (a) the AMPT model calculation with the string melting version at $\sqrt  {s_{NN}} = 200$ GeV (Parameter Set C) and (b) the default AMPT model calculation at $\sqrt  {s_{NN}} = 11.5$ GeV (Parameter Set A). }}{4}{}}
\newlabel{ratio200}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The NCQ-scaled $N(\Omega ^++\Omega ^-)/[2N(\phi )]$ ratio ($k_{s}(p_{T}^{s})$) at midrapidity ($|y|<0.5$) as a function of ${p_{T}}$\nobreakspace  {}per constituent quark for central Au + Au collisions at $\sqrt  {s_{NN}} = 200$ GeV. Solid line represents the AMPT model result. Dash lines are the strange quark ${p_{T}}$\nobreakspace  {}distribution in AMPT from the ZPC. Experimental data\nobreakspace  {}\cite  {OmegaphiSTAR} is also plotted for comparison.}}{4}{}}
\newlabel{zpc}{{4}{4}{}{}{}}
\citation{OmegaphiSTAR,star_phi}
\citation{OmegaphiSTAR,star_phi}
\citation{STAR_Rcp}
\citation{OmegaphiSTAR,star_phi}
\citation{AMPT-phi-v2}
\citation{probe}
\citation{cs1,cs2,cs3,cs4}
\citation{EOS1,EOS2,EOS3,EOS4}
\citation{flow_200_Omega,flow_200_phi,flow_115}
\citation{flow_200_Omega,flow_200_phi,flow_115}
\citation{flow_200_Omega,flow_200_phi,flow_115}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Nuclear modification factor}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The nuclear modification factor ($R_{CP}$) of $\Omega $ and $\phi $ as a function of ${p_{T}}$\nobreakspace  {}in Au+Au collisions. (a) the AMPT model calculation with the string melting version at $\sqrt  {s_{NN}} = 200$ GeV (Parameter Set C) and (b) the default AMPT model calculation at $\sqrt  {s_{NN}} = 11.5$ GeV (Parameter Set A). The experimental data\nobreakspace  {}\cite  {OmegaphiSTAR,star_phi} from the STAR Collaboration are plotted for comparison. }}{5}{}}
\newlabel{RCP}{{5}{5}{}{}{}}
\newlabel{eq10}{{7}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Elliptic flow of $\Omega $ and $\phi $}{5}{}}
\citation{ratio}
\citation{OmegaphiSTAR}
\bibcite{phase1}{{1}{}{{}}{{}}}
\bibcite{phase2}{{2}{}{{}}{{}}}
\bibcite{Science}{{3}{}{{}}{{}}}
\bibcite{Nature}{{4}{}{{}}{{}}}
\bibcite{Ma_review}{{5}{}{{}}{{}}}
\bibcite{Nature2}{{6}{}{{}}{{}}}
\bibcite{Zhang_NST}{{7}{}{{}}{{}}}
\bibcite{STARnetp}{{8}{}{{}}{{}}}
\bibcite{STARnetq}{{9}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Elliptic flow of $\Omega $ and $\phi $ versus collision centrality in Au + Au collisions at RHIC. (a) the AMPT model calculation at $\sqrt  {s_{NN}} = 200$ GeV (Parameter Set C) and (b) the default AMPT model calculation at $\sqrt  {s_{NN}} = 11.5$ GeV (Parameter Set A). Experimental data are also plotted for comparison\nobreakspace  {}\cite  {flow_200_Omega,flow_200_phi,flow_115}.}}{6}{}}
\newlabel{flow}{{6}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Summary}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{}}
\bibcite{STARpidC}{{10}{}{{}}{{}}}
\bibcite{Ko2016}{{11}{}{{}}{{}}}
\bibcite{Luo}{{12}{}{{}}{{}}}
\bibcite{NA491}{{13}{}{{}}{{}}}
\bibcite{NA492}{{14}{}{{}}{{}}}
\bibcite{Dima}{{15}{}{{}}{{}}}
\bibcite{HuangXG}{{16}{}{{}}{{}}}
\bibcite{MaGL}{{17}{}{{}}{{}}}
\bibcite{STAR_v2}{{18}{}{{}}{{}}}
\bibcite{Tian}{{19}{}{{}}{{}}}
\bibcite{Xu_PRL}{{20}{}{{}}{{}}}
\bibcite{Ko2013}{{21}{}{{}}{{}}}
\bibcite{Omegaphical}{{22}{}{{}}{{}}}
\bibcite{OmegaphiSTAR}{{23}{}{{}}{{}}}
\bibcite{STAR_detector}{{24}{}{{}}{{}}}
\bibcite{XuYF}{{25}{}{{}}{{}}}
\bibcite{MaLong}{{26}{}{{}}{{}}}
\bibcite{AMPT-model}{{27}{}{{}}{{}}}
\bibcite{HIJING}{{28}{}{{}}{{}}}
\bibcite{ZPC}{{29}{}{{}}{{}}}
\bibcite{Lund}{{30}{}{{}}{{}}}
\bibcite{ART}{{31}{}{{}}{{}}}
\bibcite{Lin2002}{{32}{}{{}}{{}}}
\bibcite{ab}{{33}{}{{}}{{}}}
\bibcite{ablin1}{{34}{}{{}}{{}}}
\bibcite{ablin2}{{35}{}{{}}{{}}}
\bibcite{dAu}{{36}{}{{}}{{}}}
\bibcite{AMPT-model-a}{{37}{}{{}}{{}}}
\bibcite{AMPT-Web}{{38}{}{{}}{{}}}
\bibcite{star_compare}{{39}{}{{}}{{}}}
\bibcite{star_phi}{{40}{}{{}}{{}}}
\bibcite{star_Omega}{{41}{}{{}}{{}}}
\bibcite{ratio}{{42}{}{{}}{{}}}
\bibcite{STAR_Rcp}{{43}{}{{}}{{}}}
\bibcite{AMPT-phi-v2}{{44}{}{{}}{{}}}
\bibcite{probe}{{45}{}{{}}{{}}}
\bibcite{cs1}{{46}{}{{}}{{}}}
\bibcite{cs2}{{47}{}{{}}{{}}}
\bibcite{cs3}{{48}{}{{}}{{}}}
\bibcite{cs4}{{49}{}{{}}{{}}}
\bibcite{EOS1}{{50}{}{{}}{{}}}
\bibcite{EOS2}{{51}{}{{}}{{}}}
\bibcite{EOS3}{{52}{}{{}}{{}}}
\bibcite{EOS4}{{53}{}{{}}{{}}}
\bibcite{flow_200_Omega}{{54}{}{{}}{{}}}
\bibcite{flow_200_phi}{{55}{}{{}}{{}}}
\bibcite{flow_115}{{56}{}{{}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastPage}{{}{6}}
\newlabel{LastBibItem}{{56}{7}{}{}{}}
