\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {0.3em}}数值和数学}{17}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}numbers}{17}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}math--Mathematical functions}{17}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Number-theoretic and representation functions}{17}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Power and logarithmic functions}{18}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}三角函数}{19}{subsection.9.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}角度变换}{20}{subsection.9.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}双曲函数}{20}{subsection.9.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.6}特殊函数}{20}{subsection.9.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.7}常数}{21}{subsection.9.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}cmath-Mathematical functions for complex numbers}{21}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Conversions to and from polar coordinates}{21}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Power and logarithmic functions}{22}{subsection.9.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}三角函数}{22}{subsection.9.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}双曲函数}{23}{subsection.9.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Classification functions}{23}{subsection.9.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.6}常数}{23}{subsection.9.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}decimal-Decimal fixed point and floating point arithmetic}{24}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}fractions--Rational numbers}{24}{section.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}random--Generate pseudo-random numbers}{24}{section.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Bookkeeping functions}{24}{subsection.9.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Functions for integers}{24}{subsection.9.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}Functions for sequences}{24}{subsection.9.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.4}Real-valued distributions}{25}{subsection.9.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}statistics--Mathematical statistics functions}{26}{section.9.7}}
\@setckpt{chapter9/chapter9}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{29}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
